//
//  PrefixHeader.pch
//  NewFrame
//
//  Created by iMac on 17/3/23.
//  Copyright © 2017年 ZoneTian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <YTKNetworkConfig.h>
#import "BaseReqApi.h"
#import <YYModel.h>
#import "JSONKit.h"
#import <NSObject+YYModel.h>
#import "Macro.h"
#import "NSObject+LogProprety.h"
#import "ModelObject.h"
#import "BaseResponse.h"

#endif /* PrefixHeader_pch */
